<?php
//Чтобы получить приглашение на собеседование, приложите к резюме ответы на вопросы:

/*1. PHP и HTML. Напишите код на PHP
В переменной $a лежит текст новости. В переменной $link лежит ссылка на страницу с полным текстом этой новости.
Нужно в переменную $b записать сокращенный текст новости по правилам:
- обрезать до 180 символов
- приписать многоточие
- последние 2 слова и многоточие сделать ссылкой на полный текст новости.
Какие проблемы вы видите в решении этой задачи? Что может пойти не так?*/

$a = substr($a, 0, 180); 
$c = strrpos(substr($a, 0, strrpos($a, ' ')), ' ')+1;
$b = substr($a, 0, $c)."<a href=\"".$link."\">".substr($a, $c-180)."...</a>";

echo "Проблемы могут быть следующие:
 - Тескс короче 180 символов
 - В конце строки могут быть или два пробела, или короткие слова из 1-2 символов(например предлоги, символы, цифры)
 - Переменные $a или $link могут быть пустыми";
 
//----------------------------------------------------------

/*2. Веб-разработка
На диске лежит файл image.png, размер 20000 на 20000. Вывести картинку как баннер размером 200 на 100 пикселей.
Обратите внимание на размер и пропорции, и подумайте о времени загрузки.
Пришлите ссылку на репозиторий с решением
Важно: решение требует использования PHP, сжатие картинки средствами HTML/CSS является некорректным решением.*/
$filename = 'image.png';
header('Content-Type: image/png');
$thumb = imagecreatetruecolor(200, 100);
$source = imagecreatefrompng($filename);
imagecopyresized($thumb, $source, 0, 0, 0, 5000, 200, 100, 20000, 10000);
imagepng($thumb);

//----------------------------------------------------------

/*3. БД
Чем отличаются эти запросы:
1. SELECT * FROM a, b WHERE a.id=b.a_id;
2. SELECT * FROM a JOIN b ON a.id=b.a_id;
Пришлите ответ текстом*/
echo " В первом случае запрос эквивалентен CROSS JOIN, а значит происходит объединение каждой строки таблицы a со всеми строками таблицы b. Далее из большой таблицы происходит выборка соответствующая условию.";
echo " Во втором случаи из строк таблицы a и таблицы b объединяются и возвращаются только те строки, по которым выполняются условие соединения.";

//----------------------------------------------------------

/*4. Массивы
Дан массив из 100 элементов. Требуется вывести количество последовательных пар одинаковых элементов
Например: 1, 1, 2, 3, 4 -51, 12, 12, 12, -51
Пришлите ссылку на репозиторий с решением*/
function countCon($ar, $n)
{
    $cnt = 0;
    for ($i = 0; $i < $n - 1; $i++)
    {
        if ($ar[$i] == $ar[$i + 1])
            $cnt++;
    }
    return $cnt;
}  
$ar = array(1, 1, 2, 3, 4, -51, 12, 12, 12, -51);
$n = sizeof($ar);
echo countCon($ar, $n);

?>
